DB_USER=postgres
DB_HOST=localhost
DB_PASS=1254
DB_NAME=cateWeb
DB_PORT=5432

DATABASE_URL=postgresql://postgres.zggagiilayjqolaegwui:VZcjlQIQJUKPt1Vb@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true


CLOUDINARY_CLOUD_NAME=db3y4kn6i
CLOUDINARY_API_KEY=827579551128127
CLOUDINARY_API_SECRET=a8zhANxXP6j1AEeqAdZw01-RP3Y

  